DSI_Worms/Customization.xaml

<Page
    x:Class="DSI_Worms.Customization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Worms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ABeeZee"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#232323"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30"/>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#C9F1FD"/>
            <Setter Property="FontFamily" Value="ABeeZee"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="5, 5, 0, 0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ToggleSwitch">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="OnContent" Value=""/>
            <Setter Property="OffContent" Value=""/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Value" Value="50"/>
            <Setter Property="IsThumbToolTipEnabled" Value="False"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Stripes.jpg" Opacity="0.4"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            
        <Image Source="Assets/Back.png" 
               Width="80" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="20"
               Tapped="On_Back"/>

        <StackPanel Grid.Column="1"
            Orientation="Vertical">
            <TextBlock Margin="50, 80, 0, 0"
                       Text="PERSONALIZACIÓN"
                       HorizontalAlignment="Left"
                       FontSize="40"
                       FontWeight="SemiBold"
                       Foreground="#00A4D3"/>

            <Rectangle HorizontalAlignment="Left"
                Width="700" 
                       Height="3"
                       Margin="-130, 10, 0, 0"
                       Fill="#00A4D3"/>
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 70, 0, 0">
                    <ToggleButton x:Name="Ropa" Content="Ropa" Checked="Ropa_Checked"/>
                    <ToggleButton x:Name="Sombreros" Content="Sombreros" Checked="Sombreros_Checked"/>
                    <ToggleButton x:Name="Camuflaje" Content="Camuflaje" Checked="Camuflaje_Checked"/>
                </StackPanel>

                <Grid x:Name="Tienda">

                    <Rectangle Fill="White" 
                               Height="500" 
                               Width="840" 
                               StrokeThickness="1" 
                               Stroke="Gray" 
                               Grid.ColumnSpan="2"/>

                    <!--_______________________________________________Ropa_______________________________________________-->

                    <Grid x:Name="myRopa" Margin="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="#00A4D3" Margin="20" Grid.Column="0" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#20C4F3"/>
                                <Image Source="Assets/Camiseta.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                    <Image Source="Assets/coin.png" HorizontalAlignment="Center"
                                           Margin="30, 0" Width="70"/>
                                    
                                </StackPanel>

                            </Grid>
                        </Button>

                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="#00A4D3" Margin="20" Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#20C4F3"/>
                                <Image Source="Assets/jersey.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                    <Image Source="Assets/coin.png" HorizontalAlignment="Center"
                                           Margin="30, 0" Width="70"/>

                                </StackPanel>

                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="#00A4D3" Margin="20" Grid.Column="2" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#20C4F3"/>
                                <Image Source="Assets/body.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                    <Image Source="Assets/coin.png" HorizontalAlignment="Center"
                                           Margin="30, 0" Width="70"/>

                                </StackPanel>

                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="#00A4D3" Margin="20" Grid.Column="0" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#20C4F3"/>
                                <Image Source="Assets/camiseta2.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="1" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"/>
                                <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="2" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"/>
                                <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                            </Grid>
                        </Button>
                        
                    </Grid>

                    <!--_______________________________________________Sombreros_______________________________________-->

                    <Grid x:Name="mySombreros" Margin="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="#00A4D3" Margin="20" Grid.Column="0" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#20C4F3"/>
                                <Image Source="Assets/1f3a9.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                    <Image Source="Assets/coin.png" HorizontalAlignment="Center"
                                           Margin="30, 0" Width="70"/>

                                </StackPanel>

                            </Grid>
                        </Button>

                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="#00A4D3" Margin="20" Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#20C4F3"/>
                                <Image Source="Assets/mamf13551-sombrero-cholon.png.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                    <Image Source="Assets/coin.png" HorizontalAlignment="Center"
                                           Margin="30, 0" Width="70"/>

                                </StackPanel>

                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="#00A4D3" Margin="20" Grid.Column="2" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#20C4F3"/>
                                <Image Source="Assets/Mario_Cap.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                    <Image Source="Assets/coin.png" HorizontalAlignment="Center"
                                           Margin="30, 0" Width="70"/>

                                </StackPanel>

                            </Grid>
                        </Button>

                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="#00A4D3" Margin="20" Grid.Column="0" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#20C4F3"/>
                                <Image Source="Assets/CapHatWitch3.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                    <Image Source="Assets/coin.png" HorizontalAlignment="Center"
                                           Margin="30, 0" Width="70"/>

                                </StackPanel>

                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="#00A4D3" Margin="20" Grid.Column="1" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#20C4F3"/>
                                <Image Source="Assets/transparent.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                    <Image Source="Assets/coin.png" HorizontalAlignment="Center"
                                           Margin="30, 0" Width="70"/>

                                </StackPanel>

                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="2" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"/>
                                <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                            </Grid>
                        </Button>
                    </Grid>
                    <!--_______________________________________________Camuflaje___________________________________________-->
                    <Grid x:Name="myCamuflajes" Margin="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="#00A4D3" Margin="20" Grid.Column="0" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#20C4F3"/>
                                <Image Source="Assets/descarga (3).jpg" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                    <Image Source="Assets/coin.png" HorizontalAlignment="Center"
                                           Margin="30, 0" Width="70"/>

                                </StackPanel>

                            </Grid>
                        </Button>

                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"/>
                                <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="2" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"/>
                                <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                            </Grid>
                        </Button>

                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="0" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"/>
                                <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="1" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"/>
                                <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="2" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="Gray"/>
                                <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                            </Grid>
                        </Button>
                    </Grid>

                </Grid>
                
                

            </StackPanel>
        </Grid>
    </Grid>
</Page>
