DSI_Worms/Game.xaml

<Page
    x:Class="DSI_Worms.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Worms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ABeeZee"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#232323"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30"/>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#C9F1FD"/>
            <Setter Property="FontFamily" Value="ABeeZee"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="5, 5, 0, 0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ToggleSwitch">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="OnContent" Value=""/>
            <Setter Property="OffContent" Value=""/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Value" Value="50"/>
            <Setter Property="IsThumbToolTipEnabled" Value="False"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/GameBackground.jpg" Opacity="0.8"/>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="Assets/StoreLogo.png" 
                   Grid.Column="2"
                   VerticalAlignment="Bottom"
                   Width="100" 
                   Margin="20"
                   Tapped="Store_Tapped"/>

            <Image Source="Assets/StoreLogo.png" 
                   Grid.Column="2"
                   VerticalAlignment="Bottom"
                   Width="100" 
                   Margin="20"
                   Tapped="Store_Tapped"/>
        </Grid>
        <Grid x:Name="StorePage">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="Assets/Back.png" 
               Width="100" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="20"
               Tapped="On_Back"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50">
                <Image Source="Assets/coin.png" Margin="10"/>
                <TextBlock Text="510" Foreground="Black" FontWeight="Bold" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0, 80, 0, 0"
                       Text="TIENDA"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontWeight="SemiBold"
                       Foreground="#00A4D3"/>

            </StackPanel>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 70, 0, 0">
                        <ToggleButton x:Name="Defuego" Content="Armas de Fuego" Checked="Defuego_Checked"/>
                        <ToggleButton x:Name="CuerpoaCuerpo" Content="Cuerpo a cuerpo" Checked="CuerpoaCuerpo_Checked"/>
                        <ToggleButton x:Name="Explosivos" Content="Explosivos" Checked="Explosivos_Checked"/>
                    </StackPanel>

                    <Grid x:Name="Store">

                        <Rectangle Fill="White" 
                               Height="500" 
                               Width="840" 
                               StrokeThickness="1" 
                               Stroke="Gray" 
                               Grid.ColumnSpan="2"/>


                        <!--_______________________________________________Fuego_______________________________________________-->

                        <Grid x:Name="Fuego" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="#00A4D3" Margin="20" Grid.Column="0" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#20C4F3"/>
                                    <Image Source="Assets/weapon3.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                        <Image Source="Assets/coin.png" Margin="10, 0" Width="20"/>
                                        <TextBlock Text="510" Foreground="Blue" FontWeight="Bold"/>
                                    </StackPanel>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="1" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#A0E4F9"/>
                                    <Image Source="Assets/weapon4.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                        <Image Source="Assets/coin.png" Margin="10, 0" Width="20"/>
                                        <TextBlock Text="860" Foreground="Green" FontWeight="Bold"/>
                                    </StackPanel>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="2" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#A0E4F9"/>
                                    <Image Source="Assets/weapon1.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                        <Image Source="Assets/coin.png" Margin="10, 0" Width="20"/>
                                        <TextBlock Text="1020" Foreground="Green" FontWeight="Bold" Width="76"/>
                                    </StackPanel>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="3" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/weapon5.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                        <Image Source="Assets/coin.png" Margin="10, 0" Width="20"/>
                                        <TextBlock Text="1450" Foreground="Gray" FontWeight="Bold" Width="76"/>
                                    </StackPanel>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="0" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="1" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="2" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="3" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                </Grid>
                            </Button>

                        </Grid>


                        <!--_______________________________________________Cuerpo a Cuerpo_______________________________________-->


                        <Grid x:Name="CaC" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="0" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#A0E4F9"/>
                                    <Image Source="Assets/puno.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                        <Image Source="Assets/coin.png" Margin="10, 0" Width="20"/>
                                        <TextBlock Text="0" Foreground="Green" FontWeight="Bold" Width="76"/>
                                    </StackPanel>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="1" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#A0E4F9"/>
                                    <Image Source="Assets/rama.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                        <Image Source="Assets/coin.png" Margin="10, 0" Width="20"/>
                                        <TextBlock Text="90" Foreground="Green" FontWeight="Bold" Width="76"/>
                                    </StackPanel>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="2" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#A0E4F9"/>
                                    <Image Source="Assets/boxeo.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                        <Image Source="Assets/coin.png" Margin="10, 0" Width="20"/>
                                        <TextBlock Text="240" Foreground="Green" FontWeight="Bold" Width="76"/>
                                    </StackPanel>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="3" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#A0E4F9"/>
                                    <Image Source="Assets/baseball.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                        <Image Source="Assets/coin.png" Margin="10, 0" Width="20"/>
                                        <TextBlock Text="450" Foreground="Green" FontWeight="Bold" Width="76"/>
                                    </StackPanel>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="0" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#A0E4F9"/>
                                    <Image Source="Assets/katana.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                        <Image Source="Assets/coin.png" Margin="10, 0" Width="20"/>
                                        <TextBlock Text="1010" Foreground="Green" FontWeight="Bold" Width="76"/>
                                    </StackPanel>

                                </Grid>
                            </Button>

                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="1" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="2" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="3" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                </Grid>
                            </Button>

                        </Grid>

                        <!--_______________________________________________EXPLOSIVOS___________________________________________-->

                        <Grid x:Name="Explos" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="0" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#A0E4F9"/>
                                    <Image Source="Assets/grenade.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                        <Image Source="Assets/coin.png" Margin="10, 0" Width="20"/>
                                        <TextBlock Text="360" Foreground="Green" FontWeight="Bold"/>
                                    </StackPanel>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="1" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#A0E4F9"/>
                                    <Image Source="Assets/mina.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                        <Image Source="Assets/coin.png" Margin="10, 0" Width="20"/>
                                        <TextBlock Text="720" Foreground="Green" FontWeight="Bold"/>
                                    </StackPanel>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="2" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#A0E4F9"/>
                                    <Image Source="Assets/dinamita.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                        <Image Source="Assets/coin.png" Margin="10, 0" Width="20"/>
                                        <TextBlock Text="970" Foreground="Green" FontWeight="Bold" Width="76"/>
                                    </StackPanel>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="3" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="0" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="1" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="2" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                </Grid>
                            </Button>


                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
                                    Background="White"
                                    CornerRadius="1"
                                    BorderBrush="Gray" Margin="20" Grid.Column="3" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="Gray"/>
                                    <Image Source="Assets/lock.png" Margin="21,0" Width="90" VerticalAlignment="Center"/>

                                </Grid>
                            </Button>

                        </Grid>


                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>
