DSI_Worms/LosePage.xaml

<Page
    x:Class="DSI_Worms.LosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Worms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ABeeZee"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#232323"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30"/>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#C9F1FD"/>
            <Setter Property="FontFamily" Value="ABeeZee"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="5, 5, 0, 0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ToggleSwitch">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="OnContent" Value=""/>
            <Setter Property="OffContent" Value=""/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Value" Value="50"/>
            <Setter Property="IsThumbToolTipEnabled" Value="False"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

    </Page.Resources>
    <Viewbox Stretch="Uniform">


        <Grid Width="1200" Height="800" RenderTransformOrigin="0.498,0.495">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/GameBackground.jpg" Opacity="0.3"/>
            </Grid.Background>

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0, 50, 0, 0"
                       Text="DERROTA"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontWeight="SemiBold"
                       Foreground="DarkRed"/>

                <Rectangle Width="700" 
                       Height="3"
                       Fill="DarkRed"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="171" Width="416">

                <Button Content="REINICIAR" 
                    HorizontalAlignment="Center" 
                    Margin="20" 
                    Width="300" 
                    Height="40"
                    Background="DarkRed"    
                    Foreground="White"
                        FontSize="20"
                    Click="On_Play">
                </Button>
                <Button Content="VOLVER AL MENÚ" 
                    HorizontalAlignment="Center" 
                    Margin="20" 
                    Width="300" 
                    Height="40"
                    Background="DarkRed"
                        Foreground="White"
                        FontSize="20"
                    Click="On_Menu">
                </Button>
            </StackPanel>

            <Image Source="Assets/Settings.png" 
               Width="80" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top"
               Margin="20"
               Tapped="On_Settings"/>
        </Grid>

    </Viewbox>
</Page>
