DSI_Worms/MainPage.xaml

<Page
    x:Class="DSI_Worms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Worms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="FontFamily" Value="ABeeZee"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/stripes.jpg" Opacity="0.5"/>
        </Grid.Background>
        
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Image  Margin="60"
                    Source="Assets/worms.jpg" 
                    Width="480"/>
            
            <Button Content="JUGAR" 
                    HorizontalAlignment="Center" 
                    Margin="20" 
                    Width="300" 
                    Height="40"/>

            <TextBlock Margin="0, 60, 0, 0"
                       Text="76%" 
                       HorizontalAlignment="Center" 
                       FontSize="24" 
                       FontFamily="Verdana"
                       Foreground="Gray"/>

            <ProgressBar BorderBrush="Black" 
                         BorderThickness="1" 
                         Margin="10" 
                         Background="White" 
                         Foreground="DeepSkyBlue" 
                         Value="76"
                         Height="10"
                         Width="380"
                         CornerRadius="2"/>

            <Rectangle Margin="10" Width="650" Height="60">
                <Rectangle.Fill>
                    <SolidColorBrush Color="LightSkyBlue"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</Page>
