DSI_Worms/Settings.xaml

<Page
    x:Class="DSI_Worms.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Worms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/#ABeeZee-Regular"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#232323"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#C9F1FD"/>
            <Setter Property="FontFamily" Value="/Fonts/#ABeeZee-Regular"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="5, 5, 0, 0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Stripes.jpg" Opacity="0.4"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/Back.png" 
               Width="80" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="20"
               Tapped="On_Back"/>

        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0, 80, 0, 0"
                       Text="CONFIGURACIÓN"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontWeight="SemiBold"
                       Foreground="#00A4D3"/>

            <Rectangle Width="700" 
                       Height="3"
                       Margin="0, 10, 0, 0"
                       Fill="#00A4D3"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 70, 0, 0">
                    <ToggleButton x:Name="General" Content="General" Checked="General_Checked"/>
                    <ToggleButton x:Name="Video" Content="Vídeo" Checked="Video_Checked"/>
                    <ToggleButton x:Name="Audio" Content="Audio" Checked="Audio_Checked"/>
                </StackPanel>

                <Grid x:Name="Configuration">
                    
                    <Rectangle Fill="White" Height="450" Width="840" StrokeThickness="1" Stroke="Gray" Grid.ColumnSpan="2"/>

                    <StackPanel x:Name="GeneralSettings"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        
                        <StackPanel Orientation="Horizontal" Margin="50, 0, 50, 50">
                            <TextBlock Text="Pantalla Completa"/>
                            <ToggleSwitch OffContent="" OnContent="" Margin="150, 0, 0, 0" Width="45"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="50, 0, 50, 50">
                            <TextBlock Text="Subtítulos"/>
                            <ToggleSwitch OffContent="" OnContent="" Margin="215, 0, 0, 0" Width="45"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="50, 0, 0, 0">
                            <TextBlock Text="Idioma"/>
                            <ComboBox Margin="230, 0, 0, 0" SelectedItem="Assets/SpainFlag.png">
                                <ComboBoxItem>
                                    <Image Source="Assets/SpainFlag.png" Width="40" Height="30"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Image Source="Assets/EnglandFlag.png" Width="40" Height="30"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="VideoSettings"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button x:Name="p" Content="bideo"/>
                    </StackPanel>

                    <StackPanel x:Name="AudioSettings"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button x:Name="a" Content="uadio"/>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
