DSI_Worms/Settings.xaml

<Page
    x:Class="DSI_Worms.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Worms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ABeeZee"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#232323"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30"/>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#C9F1FD"/>
            <Setter Property="FontFamily" Value="ABeeZee"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="5, 5, 0, 0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ToggleSwitch">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="OnContent" Value=""/>
            <Setter Property="OffContent" Value=""/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Value" Value="50"/>
            <Setter Property="IsThumbToolTipEnabled" Value="False"/>
        </Style>

    </Page.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="1200" Height="800">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Stripes.jpg" Opacity="0.4"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="Assets/Back.png" 
               Width="80" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="20"
               Tapped="On_Back"/>

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0, 80, 0, 0"
                       Text="CONFIGURACIÓN"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontWeight="SemiBold"
                       Foreground="#00A4D3"/>
                <Rectangle Width="700"
                       Height="3"
                       Fill="#00A4D3"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 70, 0, 0">
                        <ToggleButton x:Name="General" Content="General" Checked="General_Checked"/>
                        <ToggleButton x:Name="Video" Content="Vídeo" Checked="Video_Checked"/>
                        <ToggleButton x:Name="Audio" Content="Audio" Checked="Audio_Checked"/>
                    </StackPanel>

                    <Grid x:Name="Configuration">

                        <Rectangle Fill="White" 
                               Height="450" 
                               Width="840" 
                               StrokeThickness="1" 
                               Stroke="Gray" 
                               Grid.ColumnSpan="2"/>

                        <Grid x:Name="GeneralSettings">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Width="250">

                                <TextBlock Text="Pantalla completa"/>
                                <TextBlock Text="Subtítulos"/>
                                <TextBlock Text="Idioma"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Grid.Column="1">

                                <ToggleSwitch/>

                                <ToggleSwitch/>

                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem>
                                        <Image Source="Assets/SpainFlag.png" Width="35" Height="30"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Image Source="Assets/EnglandFlag.png" Width="35" Height="30"/>
                                    </ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                        </Grid>

                        <Grid x:Name="VideoSettings">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Width="250">

                                <TextBlock Text="Calidad general"/>
                                <TextBlock Text="Calidad de las partículas"/>
                                <TextBlock Text="Calidad de texturas"/>
                                <TextBlock Text="RTX"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Grid.Column="1">

                                <ComboBox SelectedIndex="1">
                                    <ComboBoxItem Content="Extrema"/>
                                    <ComboBoxItem Content="Alta"/>
                                    <ComboBoxItem Content="Media"/>
                                    <ComboBoxItem Content="Baja"/>
                                </ComboBox>

                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem Content="Extrema"/>
                                    <ComboBoxItem Content="Alta"/>
                                    <ComboBoxItem Content="Media"/>
                                    <ComboBoxItem Content="Baja"/>
                                </ComboBox>

                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem Content="Extrema"/>
                                    <ComboBoxItem Content="Alta"/>
                                    <ComboBoxItem Content="Media"/>
                                    <ComboBoxItem Content="Baja"/>
                                </ComboBox>

                                <ToggleSwitch/>

                            </StackPanel>
                        </Grid>

                        <Grid x:Name="AudioSettings">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Width="250">

                                <TextBlock Text="Volumen general"/>
                                <TextBlock Text="Música"/>
                                <TextBlock Text="Efectos de sonido"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Grid.Column="1">

                                <Slider/>

                                <Slider/>

                                <Slider/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
    
</Page>